<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color2"
    tools:context="mochat.multiple.parallel.whatsclone.component.activity.AppCloneActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:text="@string/start"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/start_button_selector"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:text="@string/cancel"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:background="@drawable/cancel_button"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_start">

        <RelativeLayout
            android:id="@+id/layout_installing"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp">
                <ImageView
                    android:id="@+id/img_success_bg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/circle_install_success_bg"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
                <ProgressBar
                    android:id="@+id/circularProgressbar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:progress="0"
                    android:max="100"
                    android:secondaryProgress="100"
                    android:progressDrawable="@drawable/circular_progress" />
                <RelativeLayout
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/img_app_icon"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>
                <TextView
                android:id="@+id/txt_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_install"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/txt_installing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_app_name"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:text="@string/cloning_tips"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txt_installed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/clone_text_color"
                android:visibility="gone"
                android:textSize="18sp"/>
            <LinearLayout
                android:id="@+id/ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                android:layout_below="@id/txt_installed"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/clone_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ad_container"
                android:layout_marginTop="12dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone">
                <View
                    android:id="@+id/ad_split"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4DFFFFFF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:id="@+id/img_app_icon_done"
                    android:onClick="onAppIconClick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:layout_below="@id/ad_split"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="16dp" />
                <TextView
                    android:id="@+id/text_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_app_icon_done"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@id/ad_split"
                    android:layout_marginTop="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/clone_text_color"
                    android:text="@string/enable_notification"/>

                <mochat.multiple.parallel.whatsclone.widgets.RoundSwitch
                    android:id="@+id/notification_swichbtn"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_below="@id/ad_split"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notification_swichbtn"
                    android:layout_toRightOf="@id/img_app_icon_done"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/clone_text_color"
                    android:textSize="18sp"
                    android:text="@string/enable_lock_settings_title"/>

                <mochat.multiple.parallel.whatsclone.widgets.RoundSwitch
                    android:id="@+id/locker_swichbtn"
                    android:layout_below="@id/notification_swichbtn"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/locker_swichbtn"
                    android:layout_toRightOf="@id/img_app_icon_done"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/clone_text_color"
                    android:textSize="18sp"
                    android:text="Create Shortcut"/>

                <mochat.multiple.parallel.whatsclone.widgets.RoundSwitch
                    android:id="@+id/shortcut_swichbtn"
                    android:layout_below="@id/locker_swichbtn"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/shortcut_swichbtn"
                    android:layout_toRightOf="@id/img_app_icon_done"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/clone_text_color"
                    android:textSize="18sp"
                    android:text="@string/customize_title"/>

                <mochat.multiple.parallel.whatsclone.widgets.RoundSwitch
                    android:id="@+id/custommize_swichbtn"
                    android:layout_below="@id/shortcut_swichbtn"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:gravity="center_horizontal" />

            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
