<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_grid_app">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:paddingTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/more_dot"
            android:id="@+id/item_detail"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:id="@+id/new_dot"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_new_dot"
                    android:layout_marginBottom="8dp"
                    />
        </LinearLayout>

</RelativeLayout>