apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'



def releaseTime() {
    return new Date().format("MMdd", TimeZone.getTimeZone("UTC+8"))
}

def getSignInfo(propFileName) {
    def com.android.build.gradle.internal.dsl.SigningConfig signingConfig = new com.android.build.gradle.internal.dsl.SigningConfig("signInfo")
    File propFile = file(propFileName);
    if (propFile.exists()) {
        def Properties props = new Properties()
        props.load(new FileInputStream(propFile))
        signingConfig.storeFile = file(props['STORE_FILE'])
        signingConfig.storePassword = props['STORE_PASSWORD']
        signingConfig.keyAlias = props['KEY_ALIAS']
        signingConfig.keyPassword = props['KEY_PASSWORD']
        println('signConfig is exits')
    } else {
        println('sign config is null')
        signingConfig = null
    }
    return signingConfig;
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled = true
    }

    signingConfigs {
        myConfig {
            storeFile file("..//publish//test.keystore")
            storePassword "123456"
            keyAlias "test.keystore"
            keyPassword "123456"
        }
    }

    flavorDimensions("arch","channel")

    productFlavors {
        arm64 {
            applicationId "com.polestar.superb.cloner.arm64"
            ndk {
                // 设置支持的SO库架构
                abiFilters 'arm64-v8a'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
            dimension "arch"
            signingConfig getSignInfo("./sign-arm64.properties")
        }
        arm32 {
            applicationId "com.polestar.super.clone"
            ndk {
                // 设置支持的SO库架构
                abiFilters 'armeabi-v7a'//, 'x86_64', 'arm64-v8a'
            }
            dimension "arch"
            signingConfig getSignInfo("./sign.properties")
        }
        develop {
            versionCode 9999
            versionName '9999'
            manifestPlaceholders = [CHANNEL_NAME_VALUE: "develop", CHANNEL_TID_VALUE: ""]
            dimension "channel"
        }
        play {
            versionCode 3501
            versionName "3.5.01.${releaseTime()}"
            manifestPlaceholders = [CHANNEL_NAME_VALUE: "play", CHANNEL_TID_VALUE: ""]
            dimension "channel"
        }
    }

    buildTypes {
        debug {
            jniDebuggable false
            pseudoLocalesEnabled true
            signingConfig signingConfigs.myConfig
        }
        release {
            shrinkResources true
            pseudoLocalesEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs',project(':fuseadloader').file('libs')
    }
    maven {
        url "https://dl.bintray.com/ironsource-mobile/android-sdk"
    }
    maven {
        //IronSource Adapters
        url "http://dl.bintray.com/ironsource-mobile/android-adapters"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.tencent.bugly:crashreport:2.6.5'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    //compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //Android Lib
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:percent:25.4.0'


    compile 'com.android.support:design:25.4.0'
    compile 'org.greenrobot:greendao:3.0.1'
    //compile 'com.google.code.gson:gson:2.3.1'

    // MTA
//    compile files('libs/mid-sdk-3.5.jar')
//    compile files('libs/mta-sdk-2.2.0.jar')


    //    compile files('libs/mta-sdk-2.2.0.jar')
    //compile 'com.google.android.gms:play-services-ads:11.0.2'

    //compile 'com.google.code.gson:gson:2.3.1'
    //ad
    //firebase messaging/notifications
    compile 'com.google.firebase:firebase-core:16.0.7'
    compile 'com.google.firebase:firebase-config:16.3.0'
    compile 'com.android.installreferrer:installreferrer:1.0'
    arm32Implementation 'com.google.firebase:firebase-ads:17.1.3'
    //compile 'com.facebook.android:audience-network-sdk:4.+'
    compile project(':libmultiple')
    compile project(':fuseadloader')

    api 'com.android.billingclient:billing:1.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.4'

    //Avazu
    arm32Implementation 'com.android.support:recyclerview-v7:25.3.1' // Required by Facebook network
    arm32Implementation 'com.facebook.android:audience-network-sdk:5.1.0'
    arm32Implementation 'com.google.ads.mediation:facebook:5.1.0.0'

    compile 'com.android.support:multidex:1.0.1'

    arm32Implementation('com.mopub:mopub-sdk-banner:5.2.0@aar') {
        transitive = true
    }
    // For native static (images).
    arm32Implementation('com.mopub:mopub-sdk-native-static:5.2.0@aar') {
        transitive = true
    }
    // For native video. This will automatically also include native static
//    implementation('com.mopub:mopub-sdk-native-video:4.20.0@aar') {
//        transitive = true
//    }

    // For interstitials
    arm32Implementation('com.mopub:mopub-sdk-interstitial:5.2.0@aar') {
        transitive = true
    }

    arm32Implementation 'com.ironsource.sdk:mediationsdk:6.8.1@jar'
    //Admob
    arm32Implementation 'com.ironsource.adapters:admobadapter:4.3.0@jar'
    //Applovin
    arm32Implementation 'com.ironsource.adapters:applovinadapter:4.3.1@jar'

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.4.0'
                }
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
