apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'



def releaseTime() {
    return new Date().format("MMdd", TimeZone.getTimeZone("UTC+8"))
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    android {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = new File(
                        output.outputFile.parent,
                        "SuperClone-${variant.productFlavors[0].name}-${variant.buildType.name}-${variant.productFlavors[0].versionName}.apk")
            }
        }
    }

    defaultConfig {
        applicationId 'com.polestar.multiaccount'
        minSdkVersion 16
        targetSdkVersion 21
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        myConfig {
            storeFile file("D:\\Project\\VirtualApp\\VirtualApp\\publish\\test.keystore")
           storePassword "123456"
            keyAlias "test.keystore"
           keyPassword "123456"
        }
    }

    productFlavors {
        develop {
            versionCode 9999
            versionName '1.0.1.9999'
            manifestPlaceholders = [CHANNEL_NAME_VALUE: "develop", CHANNEL_TID_VALUE: ""]
        }
        play {
            versionCode 1028
            versionName "1.0.28.${releaseTime()}"
            manifestPlaceholders = [CHANNEL_NAME_VALUE: "play", CHANNEL_TID_VALUE: ""]
        }
    }

    buildTypes {
        debug {
            jniDebuggable false
        }
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'lib-proguard.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //Android Lib
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:percent:23.4.0'
    //Promise Support
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    //Preference mark Support
    compile 'com.jonathanfinerty.once:once:1.0.3'
    debugCompile 'com.github.moduth:blockcanary:1.0.2'
    releaseCompile 'com.github.moduth:blockcanary-no-op:1.0.2'
    compile 'com.android.support:design:23.4.0'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    //firebase messaging/notifications
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-config:9.8.0'
    // MTA
    compile files('libs/mid-sdk-3.5.jar')
    compile files('libs/mta-sdk-2.2.0.jar')

    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.google.code.gson:gson:2.3.1'
    //ad
    compile 'com.google.firebase:firebase-ads:9.8.0'
    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile(name: 'DuappsAd-CW-v1.0.8-release',ext: 'aar')

    compile project(':lib')
}
apply plugin: 'com.google.gms.google-services'