<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/content_home"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/layout_setting"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:background="@color/theme_color2">
                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="56dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:onClick="onNavigationClick"
                    android:background="@drawable/selector_setting_theme2">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="12dp"
                        android:id="@+id/image_navigation"

                        android:layout_centerInParent="true"
                        android:src="@drawable/menu_icon" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/app_alias_name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="56dp"
                    android:id="@+id/lock_setting"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:onClick="onLockSettingClick"
                    android:background="@drawable/selector_setting_theme2">
                    <ImageView
                        android:src="@drawable/lock_setting_icon"
                        android:id="@+id/lock_setting_icon"
                        android:layout_width="23dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_height="23dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="56dp"
                    android:id="@+id/icon_ad"
                    android:layout_toRightOf="@id/lock_setting"
                    android:layout_alignParentTop="true"
                    android:onClick="onIconAdClick"
                    android:background="@drawable/selector_setting_theme2">
                    <ImageView
                        android:id="@+id/gift_icon"
                        android:layout_width="23dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_height="23dp"/>
                    <RelativeLayout
                        android:id="@+id/wall_button"
                        android:layout_width="28dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_height="23dp" />
                </RelativeLayout>


            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_setting" >
                <FrameLayout
                    android:id="@+id/frag_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <!--android:layout_above="@id/image_bottom"-->
        </android.support.percent.PercentRelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/blur_forground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </FrameLayout>
</FrameLayout>