# FlashVPN

./: .gitignore
VirtualApp/: aidl.txt  autobuild-flash.sh  autobuild-minesweeper.sh  autobuild-nova.sh  autobuild.sh  build.gradle  gen-proguard.txt  gradle.properties  lib-aidl.txt  lib-src.txt  replaceso.sh  settings.gradle
VirtualApp/Advertop/: .gitignore  build.gradle  settings.gradle
VirtualApp/Advertop/adtrial-android-sdk-release-2017-07-10/: adtrial-android-sdk-release-2017-07-10.aar  build.gradle
VirtualApp/Advertop/app/: build.gradle  google-services.json  proguard-rules.pro
VirtualApp/Advertop/app/libs/: OfferToroSdk-v3.1.10.aar
VirtualApp/Advertop/app/src/main/: AndroidManifest.xml
VirtualApp/AndResGuard/: build_apk.bat  config.xml
VirtualApp/Booster/: build.gradle
VirtualApp/Booster/libs/: anative_appwall.aar  anative_common.aar
VirtualApp/Booster/src/main/: AndroidManifest.xml
VirtualApp/Booster/src/main/res/drawable/: booster_cta_btn.xml  cleanersdk_check_box_selector.xml  cleanersdk_cleaner_title_shadow.xml  cleanersdk_seekbar_bg.xml  cleanersdk_seekbar_thumb.xml  cleanersdk_setting_item_click_selector.xml  round_corner_box.xml
VirtualApp/Booster/src/main/res/layout/: activity_booster_view.xml  booster_native_ad.xml  booster_native_ad_fb.xml  booster_view.xml  booster_view_ad.xml
VirtualApp/Booster/src/main/res/values-ar/: bb_strings-ar-trans.xml
VirtualApp/Booster/src/main/res/values-az/: bb_strings_az.xml
VirtualApp/Booster/src/main/res/values-bg/: bb_strings_bg.xml
VirtualApp/Booster/src/main/res/values-bn/: bb_strings_bn.xml
VirtualApp/Booster/src/main/res/values-cs/: bb_strings_cs.xml
VirtualApp/Booster/src/main/res/values-da/: bb_strings_da.xml
VirtualApp/Booster/src/main/res/values-de/: bb_strings_de.xml
VirtualApp/Booster/src/main/res/values-el/: bb_strings_el.xml
VirtualApp/Booster/src/main/res/values-en/: bb_strings_en.xml
VirtualApp/Booster/src/main/res/values-es/: bb_strings_es.xml
VirtualApp/Booster/src/main/res/values-es-rLA/: bb_strings_es-la.xml
VirtualApp/FlashVPN/: build.gradle  google-services.json  proguard-rules.pro
VirtualApp/FlashVPN/src/main/: AndroidManifest.xml
VirtualApp/FlashVPN/src/main/assets/: privacy_policy.html  term_of_service.html
VirtualApp/MineSweeper/: build.gradle  google-services.json  proguard-rules.pro
VirtualApp/MineSweeper/src/main/: AndroidManifest.xml
VirtualApp/NovaVPN/: build.gradle  google-services.json  proguard-rules.pro
VirtualApp/NovaVPN/src/main/: AndroidManifest.xml
VirtualApp/NovaVPN/src/main/assets/: privacy_policy.html
VirtualApp/aesjni/: .gitignore  CMakeLists.txt  build.gradle
VirtualApp/aesjni/src/main/: AndroidManifest.xml
VirtualApp/aesjni/src/main/cpp/: JNIEncrypt.c
VirtualApp/aesjni/src/main/jni/: Android.mk  Application.mk  JNIEncrypt.c  README.md  check_emulator.c  check_emulator.h  checksignature.c  checksignature.h
VirtualApp/app/: build.gradle
VirtualApp/bluelight/: build.gradle
VirtualApp/bluelight/src/main/: AndroidManifest.xml
VirtualApp/domultiple/: build.gradle  google-services.json  proguard-rules.pro
VirtualApp/domultiple/libs/: anative_appwall.aar
VirtualApp/domultiple/src/main/: AndroidManifest.xml
VirtualApp/domultiple/src/main/assets/: privacy_policy.html  term_of_service.html
VirtualApp/fuseadloader/: build.gradle  proguard-rules.pro
VirtualApp/fuseadloader/libs/: InstantCoffee.aar  anative_appwall.aar  anative_common.aar
VirtualApp/fuseadloader/src/main/: AndroidManifest.xml
VirtualApp/gradle/wrapper/: gradle-wrapper.properties
VirtualApp/inclone/: build.gradle  google-services.json  proguard-rules.pro
VirtualApp/inclone/src/arm32/: AndroidManifest.xml
VirtualApp/inclone/src/arm64/: AndroidManifest.xml
VirtualApp/inclone/src/main/: AndroidManifest.xml
VirtualApp/inclone/src/main/assets/: privacy_policy.html  term_of_service.html
VirtualApp/jniprebuilt/: build.gradle
VirtualApp/jniprebuilt/src/main/: AndroidManifest.xml
VirtualApp/lib/: build.gradle  proguard-rules.pro
VirtualApp/lib/src/main/: AndroidManifest.xml
VirtualApp/lib/src/main/jni/: Android.mk  core.cpp
VirtualApp/libmultiple/: build.gradle
VirtualApp/libmultiple/src/main/: AndroidManifest.xml
VirtualApp/libmultiple/src/main/jni/: Android.mk  Application.mk  Helper.h  core.cpp
VirtualApp/multiaccount/: build.gradle  google-services.json  lib-proguard.txt  proguard-rules.pro  sign-arm64.properties  sign.properties
VirtualApp/multiaccount/libs/: DuappsAd-CW-v1.0.8-release.aar  anative_appwall.aar  anative_common.aar  avazu_appwall.aar  avazu_common.aar
VirtualApp/multiaccount/src/main/: AndroidManifest.xml
VirtualApp/multiaccount/src/main/assets/: dap.json  privacy_policy.html  tasks  term_of_service.html
VirtualApp/patchs/am/: BroadcastIntent.java  GetServices.java  RegisterReceiver.java  StartActivities.java
VirtualApp/patchs/connectivity/: ConnectivityPatch.java
VirtualApp/patchs/notification/: EnqueueNotification.java  EnqueueNotificationWithTag.java
VirtualApp/patchs/pm/: GetActivityInfo.java  GetServiceInfo.java
VirtualApp/patchs/statusbar/: StatusBarManagerPatch.java
VirtualApp/publish/: 1024_500_new.ifx  aws-vpn-key.pem  aws-vpn-key.pem.pub  domultipe-new.jks  domultiple.jks  flash-vpn.jks  nova-vpn.jks  polestar-team.jks  polestar.jks  test.keystore  郭佳.doc
VirtualApp/publish/360jiagubao_windows_64/jiagu/: help.txt  jiagu.db  readme.txt
VirtualApp/publish/Whats Clone/: whats clone-简单产品文档.docx  wtc.txt
VirtualApp/publish/do_multiple/: booster_shortcut.ifx  play-feature-graphic-2.ifx  play-feature-graphic.ifx  publish.docx
VirtualApp/publish/spc/: 1024_500_new.ifx  1024_500_new_superclone_pro.ifx  1024_500_new_superclone_pro_ads.ifx  2.ifx  5.ifx  gp-text.txt
VirtualApp/publish/spc/super clone/super clone/: super clone.sketch
VirtualApp/whatsclone/: build.gradle  google-services.json  lib-proguard.txt  proguard-rules.pro
VirtualApp/whatsclone/src/main/: AndroidManifest.xml
VirtualApp/whatsclone/src/main/assets/: privacy_policy.html  term_of_service.html
(+2467 files in other folders)
