<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>quit_rating_random</key>
        <value>100</value>
    </entry>
    <entry>
        <key>quit_rating_interval</key>
        <value>72</value>
        <!--<value>xhour</value>-->
    </entry>
    <entry>
        <key>quit_rating_cloned_app_gate</key>
        <value>3</value>
    </entry>

    <entry>
        <key>home_appwall_percentage</key>
        <value>50</value>
    </entry>
    <entry>
        <key>slot_home_gift_interstitial</key>
        <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
        <value>fb_interstitial:1700354860278115_1702702800043321:0</value>
    </entry>
    <entry>
        <key>slot_home_lucky</key>
        <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
        <value>fb:1700354860278115_1753636118283322:0;ab_native_banner:ca-app-pub-5490912237269284/7540311850:0</value>
    </entry>
    <entry>
        <key>slot_app_lock</key>
        <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
        <value>fb:1700354860278115_1775329706113963:0;ab_native_banner:ca-app-pub-5490912237269284/7955343852:0</value>
    </entry>
    <entry>
        <key>slot_home_gift_interstitial_1026</key>
        <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
        <value>
            ab_interstitial:ca-app-pub-5490912237269284/5384537050:0;fb_interstitial:1700354860278115_1702702800043321:0
        </value>
    </entry>
    <entry>
        <key>slot_home_header_native</key>
        <value>
            fb:1700354860278115_1739555343024733:0;ab_native_banner:ca-app-pub-5490912237269284/6006659059:0;
        </value>
    </entry>
    <entry>
        <key>home_show_header_ad</key>
        <value>false</value>
    </entry>
    <entry>
        <key>applist_native_control</key>
        <value>100:48:both</value>
    </entry>
    <entry>
        <key>slot_applist_native</key>
        <value>fb:1700354860278115_1727890784191189:0;ab_native_banner:ca-app-pub-5490912237269284/7040042657:0</value>
    </entry>
    <entry>
        <key>clone_rate_package</key>
        <!--off to close; * for all; package:package: -->
        <value>com.whatsapp:com.facebook.orca</value>
    </entry>
    <entry>
        <key>clone_rate_interval</key>
        <!-- if not love should wait for hours -->
        <value>72</value>
        <!--<value>xhour</value>-->
    </entry>
    <entry>
        <key>applist_burst_load</key>
        <value>true</value>
    </entry>
    <entry>
        <key>applist_native_prior_time</key>
        <value>1000</value>
    </entry>
    <entry>
        <key>home_burst_load</key>
        <value>true</value>
    </entry>
    <entry>
        <key>home_native_prior_time</key>
        <value>2000</value>
    </entry>
    <entry>
        <key>home_show_lucky_rate</key>
        <value>0</value>
    </entry>
    <entry>
        <key>home_show_lucky_gate</key>
        <value>1</value>
    </entry>
    <entry>
        <key>config_mv_home_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>avazu_imp_rate</key>
        <value>10</value>
    </entry>
    <entry>
        <key>avazu_click_rate</key>
        <value>5</value>
    </entry>
</defaultsMap>