<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>quit_rating_random</key>
        <value>100</value>
    </entry>
    <entry>
        <key>quit_rating_interval</key>
        <value>168</value>
        <!--<value>xhour</value>-->
    </entry>
    <entry>
        <key>quit_rating_cloned_app_gate</key>
        <value>5</value>
    </entry>

    <entry>
        <key>home_appwall_percentage</key>
        <value>50</value>
    </entry>
    <entry>
        <key>slot_home_lucky_new</key>
        <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
        <value>mp_interstitial:60045d2f3ebd4042af67f02d7563763e:0;ab_interstitial:ca-app-pub-5490912237269284/6199077857:0;mp:e910f1133e0a4e289d71166f5d1ca724:0;ab_native_banner:ca-app-pub-5490912237269284/7540311850:0</value>
    </entry>
    <entry>
        <key>slot_test</key>
        <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
        <value>mp_interstitial:60045d2f3ebd4042af67f02d7563763e:0;ab_interstitial:ca-app-pub-5490912237269284/6199077857:0;mp:e910f1133e0a4e289d71166f5d1ca724:0;ab_native_banner:ca-app-pub-5490912237269284/7540311850:0</value>
    </entry>
    <entry>
        <key>slot_app_lock</key>
        <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
        <value>mp:e5cfa7539cc94b8285a326dadb3bde0c:0;ab_native_banner:ca-app-pub-5490912237269284/7955343852:0</value>
    </entry>
    <entry>
        <key>slot_home_gift_interstitial_1026</key>
        <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
        <value>ab_interstitial:ca-app-pub-5490912237269284/5384537050:0;mp_interstitial:b2f5c192f9cf44ebb423332e95c64378:0</value>
    </entry>
    <entry>
        <key>slot_home_header_native</key>
        <value>mp:ea31e844abf44e3690e934daad125451:0;ab_native_banner:ca-app-pub-5490912237269284/6006659059:0</value>
    </entry>
    <entry>
        <key>home_show_header_ad</key>
        <value>true</value>
    </entry>
    <entry>
        <key>slot_applist_native</key>
        <value>mp:3e456ebc156d40eea40b1df12843eb55:0;ab_native_banner:ca-app-pub-5490912237269284/7040042657:0</value>
    </entry>
    <entry>
        <key>clone_rate_package</key>
        <!--off to close; * for all; package:package: -->
        <value>off</value>
    </entry>
    <entry>
        <key>clone_rate_interval</key>
        <!-- if not love should wait for hours -->
        <value>720</value>
        <!--<value>xhour</value>-->
    </entry>
    <entry>
        <key>applist_native_prior_time</key>
        <value>1000</value>
    </entry>
    <entry>
        <key>home_burst_load</key>
        <value>true</value>
    </entry>
    <entry>
        <key>home_native_prior_time</key>
        <value>2000</value>
    </entry>
    <entry>
        <key>home_show_lucky_rate</key>
        <value>100</value>
    </entry>
    <entry>
        <key>home_show_lucky_gate</key>
        <value>1</value>
    </entry>
    <entry>
        <key>avazu_imp_rate</key>
        <value>10</value>
    </entry>
    <entry>
        <key>avazu_click_rate</key>
        <value>5</value>
    </entry>
    <entry>
        <key>show_ad_after_clone</key>
        <value>true</value>
    </entry>
    <entry>
        <key>slot_ad_after_clone</key>
        <value>mp:4a335084891b4a90a1cf695183336dde:0;fb:1700354860278115_1783453411968259:0;ab_native_banner:ca-app-pub-5490912237269284/1785458659:0</value>
    </entry>
    <entry>
        <key>fb_follow_page</key>
        <value>off</value>
    </entry>
    <entry>
        <key>ad_free_dialog_interval</key>
        <value>48</value>
    </entry>
    <entry>
        <key>ad_free_dialog_interval_2</key>
        <value>360</value>
    </entry>
    <entry>
        <key>default_lock_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>applock_preload_interval</key>
        <value>3600000</value>
    </entry>
    <entry>
        <key>ad_after_clone_protect_time</key>
        <value>3000</value>
    </entry>
    <entry>
        <key>slot_app_lock_protect_time</key>
        <value>0</value>
    </entry>
    <entry>
        <key>home_preload_applist_gate</key>
        <!-- greater or equal than gate then no preload -->
        <value>1</value>
    </entry>
    <entry>
        <key>auto_home_interstitial_rate</key>
        <value>0</value>
    </entry>
    <entry>
        <key>auto_home_interstitial_interval</key>
        <value>172800000</value>
    </entry>
    <entry>
        <key>slot_app_start_freq_hour</key>
        <value>12</value>
    </entry>
    <entry>
        <key>slot_app_start_ramp_hour</key>
        <value>48</value>
    </entry>
    <entry>
        <key>slot_app_start</key>
        <value>ab_interstitial:ca-app-pub-5490912237269284/3423200657:0</value>
    </entry>
    <entry>
        <key>slot_app_start_filter</key>
        <value>com.whatsapp:com.facebook.orca:com.facebook.katana</value>
    </entry>
    <entry>
        <key>conf_social_app_list</key>
        <value>com.whatsapp:com.viber.voip:com.twitter.android:sg.bigo.live:com.UCMobile.intl:com.tencent.com.bsb.hike:com.bbm:com.instagram.android:com.facebook.orca:com.facebook.katana:com.imo.android.imoim:com.linecorp.LGGRTHN:com.bsb.hike:com.snapchat.android:jp.naver.line.android:net.one97.paytm:com.facebook.lite:com.cmcm.whatscall</value>
    </entry>
    <!--
    <entry>
        <key>config_ad_load_timeout</key>
        <value>ab_install:10000;ab_content:10000;ab:10000;fb:10000;mp:10000;fb_interstitial:10000;ab_interstitial:10000;mp_interstitial:10000;ab_native_banner:10000</value>
    </entry>
-->
</defaultsMap>