<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>home_gift_offerwall_percentage</key>
        <value>50</value>
    </entry>
    <entry>
    <key>slot_home_gift_interstitial</key>
    <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
    <value>fb_interstitial:1700354860278115_1702702800043321:0</value>
    </entry>
    <entry>
        <key>slot_home_gift_interstitial_1026</key>
        <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
        <value>fb_interstitial:1700354860278115_1702702800043321:0;ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>
    </entry>
    <entry>
        <key>slot_home_header_native</key>
        <value>ab_native_banner:ca-app-pub-5490912237269284/6006659059:0;fb:1700354860278115_1702636763383258:0;</value>
    </entry>
    <entry>
        <key>home_show_header_ad</key>
        <value>false</value>
    </entry>
</defaultsMap>