// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1.25.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }

        maven {
            name "Fyber's maven repo"
            url "https://fyber.bintray.com/maven"
        }

        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }

        maven {
            url  "https://adcolony.bintray.com/AdColony"
        }

        maven { url "https://bitbucket.org/adscend/androidsdk/raw/master/" }

        maven { url 'https://maven.fabric.io/public' }

        maven { url "http://dl.appnext.com/" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
