<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cleanersdk_layout_cleaner_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:transitionGroup="true">

    <View
        android:id="@+id/cleanersdk_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b02d3738" />

    <RelativeLayout
        android:id="@+id/cleanersdk_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/boostersdk_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/boostersdk_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/boostersdk_icon"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/boostersdk_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/booster_ic_close" />

        <ImageView
            android:id="@+id/boostersdk_btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/boostersdk_btn_close"
            android:src="@mipmap/booster_ic_settings"
            android:visibility="invisible"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/boostersdk_layout_click_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cleanersdk_layout_cleaner_view_ad"
        android:layout_below="@+id/cleanersdk_layout_title"
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/boostersdk_layout_wheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clipChildren="false">

            <com.polestar.booster.DotAnimationLayout
                android:id="@+id/boostersdk_nebula_animation_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cleanersdk_nebula_animation_size" />

            <ImageView
                android:id="@+id/boostersdk_wheel_outside"
                android:layout_width="@dimen/cleanersdk_wheel_size"
                android:layout_height="@dimen/cleanersdk_wheel_size"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/boostersdk_wheel_inside"
                android:layout_width="@dimen/cleanersdk_wheel_size"
                android:layout_height="@dimen/cleanersdk_wheel_size"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boostersdk_layout_wheel"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/available_percentage_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="28sp"
                tools:text="30%"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/boostersdk_txt_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/booster_available"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/boostersdk_txt_available_memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/cleanersdk_layout_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_available"
            android:gravity="center_horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/cleanersdk_txt_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/booster_release"
                android:textColor="@color/booster_ad_title_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cleanersdk_txt_release_memory_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/cleanersdk_txt_release"
                android:layout_toRightOf="@+id/cleanersdk_txt_release"
                android:textColor="#ffffff"
                android:textSize="18sp"
                tools:text="0M" />

            <TextView
                android:id="@+id/cleanersdk_txt_ram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/cleanersdk_txt_release_memory_number"
                android:layout_toRightOf="@+id/cleanersdk_txt_release_memory_number"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/booster_ram"
                android:textColor="@color/booster_ad_title_color"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/cleanersdk_txt_kill_package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cleanersdk_layout_release"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:textSize="16sp"
            tools:text="Killing:..." />
    </LinearLayout>

    <com.polestar.booster.TouchBlockableFrameLayout
        android:id="@+id/cleanersdk_layout_cleaner_view_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0" />

    <LinearLayout
        android:id="@+id/cleanersdk_layout_cleaner_view_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:orientation="vertical" >
        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scaleType="fitXY"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/boost_rocket"/>-->
        </LinearLayout>
</RelativeLayout>