<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_ad_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:orientation="vertical">
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="10px" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.polestar.imageloader.widget.BasicLazyLoadImageView
            android:id="@+id/ad_cover_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />

        <com.facebook.ads.MediaView
            android:id="@+id/ad_fb_mediaview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.gms.ads.formats.MediaView
            android:id="@+id/ad_adm_mediaview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/ad_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="top|left"
            android:background="@drawable/round_corner_box"
            android:ellipsize="end"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="AD"
            android:textColor="@color/booster_adflag_color"
            android:textSize="12sp" />

        <com.polestar.imageloader.widget.BasicLazyLoadImageView
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:id="@+id/ad_choices_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="top|right"
            android:scaleType="fitXY" />

    </FrameLayout>
    <TextView
        android:id="@+id/ad_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:ellipsize="end"
        android:lines="1"
        android:text="this is title"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/booster_ad_title_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ad_subtitle_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:text="this is sub"
        android:textColor="@color/booster_ad_title_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ad_cta_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/booster_cta_btn"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="25dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingRight="25dp"
        android:text="install"
        android:textStyle="bold"
        android:textColor="@color/booster_cta_color"
        android:textSize="16sp" />

</LinearLayout>