<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_applock_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:background="@color/default_foreground_color">

    <in.dualspace.cloner.widget.locker.LockerView
        android:id="@+id/appLockScreenView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_foreground_color"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/shape_setting_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/setting_page_shape_height"-->
        <!--android:background="@drawable/titlebar_shadow"-->
        <!--android:orientation="vertical" />-->

</RelativeLayout>
