<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    android:background="#00000000">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape_white_round_rect"
        android:id="@+id/app_grid_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:id="@+id/loading_title"
            android:text="@string/add_clone_title"
            android:textSize="20sp"
            android:textColor="@color/text_gray_dark"
            android:maxLines="1"
            android:ellipsize="end"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <in.dualspace.cloner.widget.FixedGridView
                    android:id="@+id/hot_clone_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:numColumns="3"
                    android:horizontalSpacing="4dp"
                    android:verticalSpacing="4dp"
                    android:scrollbars="none"></in.dualspace.cloner.widget.FixedGridView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ad_container"></LinearLayout>
                <in.dualspace.cloner.widget.FixedGridView
                    android:layout_marginTop="4dp"
                    android:id="@+id/more_clone_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:numColumns="3"
                    android:horizontalSpacing="4dp"
                    android:verticalSpacing="4dp"
                    android:scrollbars="none"></in.dualspace.cloner.widget.FixedGridView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/clone_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|center"
        android:text="@string/clone_action_txt"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/general_button"
        android:enabled="false" />
</FrameLayout>