<?xml version="1.0" encoding="utf-8"?>
<in.dualspace.cloner.widget.locker.BlurBackground xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/applock_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:clipChildren="false"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/applock_toolbar_layout" />

    <LinearLayout
        android:id="@+id/layout_appinfo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_appinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circle_install_success_bg" />

                <in.dualspace.cloner.widget.locker.LockIconImageView
                    android:id="@+id/window_applock_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:id="@+id/window_applock_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clipChildren="false"
        android:gravity="center">

        <in.dualspace.cloner.widget.locker.LockPatternView
            android:id="@+id/applock_pattern_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/forgot_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:autoLink="all"
        android:text="@string/applock_forgot_password"
        android:textColor="@color/white"
        android:textSize="12sp" />
</in.dualspace.cloner.widget.locker.BlurBackground>