<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

        <in.dualspace.cloner.widget.dragdrop.DragImageView
            android:id="@+id/app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop = "15dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/app_icon"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:id="@+id/new_dot"
            android:layout_below="@id/app_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_new_dot"
            android:visibility="invisible"/>
</RelativeLayout>