<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

        <RelativeLayout
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop = "15dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/app_icon_layout">
                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/lock_icon_badge"
                    android:src="@drawable/icon_lock_small"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="invisible"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/shape_round_corner_line"
                    android:id="@+id/ad_flag"
                    android:text="AD"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:visibility="invisible"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/app_icon_layout"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:id="@+id/new_dot"
            android:layout_below="@id/app_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="invisible"/>

</RelativeLayout>