<?xml version="1.0" encoding="utf-8"?>
<in.dualspace.cloner.widget.dragdrop.DragLayer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drag_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/title_bar_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/home_title_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_background_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <in.dualspace.cloner.widget.FixedGridView
                        android:id="@+id/clone_grid_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="1dp"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:verticalSpacing="1dp">

                    </in.dualspace.cloner.widget.FixedGridView>

                    <include layout="@layout/setting_wide_splitter" />

                    <in.dualspace.cloner.widget.NarrowPromotionCard
                        android:id="@+id/narrow_function_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </in.dualspace.cloner.widget.NarrowPromotionCard>

                    <include layout="@layout/setting_wide_splitter" />
                    <LinearLayout
                        android:id="@+id/ad_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_gray_cover"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/creating_clones"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="16sp" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</in.dualspace.cloner.widget.dragdrop.DragLayer>