<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>rating_interval</key>
        <value>96</value>
        <!--<value>xhour</value>-->
    </entry>
    <entry>
        <key>rating_game_gate</key>
        <value>3</value>
    </entry>
    <entry>
        <key>slot_test</key>
        <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
        <value>bt:12808_34855:0</value>
    </entry>
    <entry>
        <key>slot_game</key>
        <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
        <!--<value>ir_interstitial:mine_in_game:0</value>-->
        <value>ir_interstitial:mine_in_game:0;ab_interstitial:ca-app-pub-5490912237269284/5725607546:0</value>
    </entry>
    <entry>
        <key>slot_app_start</key>
        <value>ab_interstitial:ca-app-pub-5490912237269284/6012989210:0;ir_interstitial:mine_start:0</value>
    </entry>
    <entry>
        <key>app_start_ad_interval_sec</key>
        <value>3600</value>
    </entry>
    <entry>
        <key>slot_game_lives_ad</key>
        <value>adm_reward:ca-app-pub-5490912237269284/8428718810:0;ir_reward:get_life_in_game:0</value>
    </entry>
    <entry>
        <key>slot_scanner_ad</key>
        <value>adm_reward:ca-app-pub-5490912237269284/8291060357:0</value>
    </entry>
    <entry>
        <key>conf_reward_lives</key>
        <value>5</value>
    </entry>
    <entry>
        <key>ad_interval</key>
        <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
        <value>4</value>
    </entry>
    <entry>
        <key>slot_install_ad</key>
        <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
        <value>ab_interstitial:ca-app-pub-5490912237269284/2190488658:0</value>
    </entry>
    <entry>
        <key>slot_unlock_ad</key>
        <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
        <value>ab_interstitial:ca-app-pub-5490912237269284/2190488658:0</value>
    </entry>
    <entry>
        <key>auto_ad_first_interval</key>
        <value>86400</value>
    </entry>
    <entry>
        <key>auto_ad_interval</key>
        <value>43200</value>
    </entry>
    <entry>
        <key>allow_install_ad</key>
        <value>true</value>
    </entry>
    <entry>
        <key>allow_unlock_ad</key>
        <value>true</value>
    </entry>
    <entry>
        <key>avoid_ad_if_history</key>
        <value>true</value>
    </entry>
    <entry>
        <key>reward_dialog_title</key>
        <value>Watch a Video</value>
    </entry>
    <entry>
        <key>reward_dialog_content</key>
        <value>Need more luck to sweep all mines :) Watch a short rewarded video to get more lives?</value>
    </entry>
    <entry>
        <key>reward_dialog_button</key>
        <value>Watch Now!</value>
    </entry>
    <entry>
        <key>default_scanners</key>
        <value>1</value>
    </entry>
</defaultsMap>