<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <include layout="@layout/select_server_title_bar_layout" />

        <LinearLayout
            android:id="@+id/auto_checkbox_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/flash_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="@string/select_server_auto"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/best_server_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/img_signal05" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right|end">

                <RadioButton
                    android:id="@+id/auto_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp" />
            </LinearLayout>


        </LinearLayout>

        <ListView
            android:id="@+id/server_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/light_gray"
            android:background="@color/white"
            android:scrollbars="vertical"
            android:scrollbarDefaultDelayBeforeFade="2"
            android:dividerHeight="0.5dp"></ListView>
    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/rotate_progressbar"
        android:indeterminateBehavior="repeat"
        android:indeterminateDuration="2500"
        android:id="@+id/refresh_status"
        android:visibility="invisible"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"/>
</FrameLayout>

