<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@id/content_home"
    android:background="@color/white"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layout_setting"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="onNavigationClick"
            android:id="@+id/menu_btn"
            android:background="@drawable/selector_title_button_bg">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:id="@+id/image_navigation"

                android:layout_centerInParent="true"
                android:src="@drawable/menu_icon_black" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/menu_btn"
            android:layout_marginLeft="16dp"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19sp" />
        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/selector_title_button_bg"
            android:onClick="onVipClick">
            <ImageView
                android:id="@+id/icon_vip"
                android:src="@drawable/vip_black"
                android:layout_width="23dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_height="23dp" />
        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/home_content_layout" />
            <!--android:layout_above="@id/image_bottom"-->
</LinearLayout>