<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/title_bar_bg" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/title_bar_layout">
    <ImageView
        android:id="@+id/navigation_bar"
        android:src="@drawable/menu_icon_black"
        android:background="@drawable/selector_title_button_bg"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight = "10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="50dp"
        android:scaleType="centerCrop"
        android:onClick="onNavigationClick"
        android:layout_height="45dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/title"
        style="@style/TextStyle_Activity_Title"
        android:layout_toRightOf="@id/navigation_bar"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/app_name"
        android:layout_height="wrap_content" />
</RelativeLayout>