<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2011 Jake Wharton

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mobvista_rlayout_title"
        android:layout_width="fill_parent"
        android:layout_height="56dp" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mobvista_rl_indicater"
        android:layout_width="match_parent"
        android:layout_height="52dp" >

        <com.mobvista.msdk.appwall.viewpager.indicater.TabPageIndicator
            android:id="@+id/mobvista_indicator"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#ffffff" />

        <ImageView
            android:id="@+id/mobvista_appwall_tab_shape"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/mobvista_wall_tab_shape" />

        <com.mobvista.msdk.appwall.viewpager.indicater.UnderlinePageIndicator
            android:id="@+id/mobvista_underline_indicator"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/mobvista_appwall_tab_shape" />
    </RelativeLayout>

    <com.mobvista.msdk.appwall.view.WallViewPager
        android:id="@+id/mobvista_wall_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>