<?xml version="1.0" encoding="utf-8"?> <!-- 入口布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobvista_handle_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentRight="true" >

    <!-- 入口点击图标 -->
    <ImageView
        android:id="@+id/mobvista_handle_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"/>

    <!-- 新广告提示布局 -->

    <RelativeLayout
        android:id="@+id/mobvista_handle_newtip_area"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_alignParentRight="true"
        android:gravity="right" >

        <ImageView
            android:id="@+id/mobvista_handle_newtip_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"/>

    </RelativeLayout>

</RelativeLayout>