<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f1f2" >

    <LinearLayout
        android:id="@+id/mobvista_feeds_ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="15dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/mobvista_feeds_icon"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/mobvista_feeds_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/mobvista_feeds_icon"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#1b1b1b"
                android:textSize="16sp" />

            <com.mobvista.sdk.demo.view.StarLevelLayoutView
                android:id="@+id/mobvista_feeds_star"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/mobvista_feeds_app_name"
                android:layout_below="@id/mobvista_feeds_app_name"
                android:layout_marginTop="10dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/mobvista_feeds_app_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:ellipsize="end"
            android:enabled="true"
            android:maxLines="2"
            android:textColor="#737373"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/mobvista_feeds_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/mobvista_feeds_tv_cta"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/mobvista_native_feeds_cta"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/mobvista_feeds_progress"
        style="@android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>