<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mobvista_reward_black" >

    <RelativeLayout
        android:id="@+id/mobvista_rl_play_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp" >

        <com.mobvista.msdk.playercommon.PlayerView
            android:id="@+id/mobvista_reward_vfpv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </com.mobvista.msdk.playercommon.PlayerView>
    </RelativeLayout>

    <TextView
        android:id="@+id/mobvista_reward_tv_sound"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/mobvista_reward_shape_progress"
        android:gravity="center"
        android:textColor="@color/mobvista_reward_white"
        android:textSize="12sp"
        android:visibility="gone" />

    <com.mobvista.msdk.reward.view.SoundImageView
        android:id="@+id/mobvista_reward_sound_switch"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp" />

    <com.mobvista.msdk.mvjscommon.windvane.WindVaneWebView
        android:id="@+id/mobvista_reward_wv_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/mobvista_reward_rl_finish_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/mobvista_reward_shape_progress"
        android:visibility="gone" >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:src="@drawable/mobvista_reward_close" />
    </RelativeLayout>
 <include 
    android:id="@+id/mobvista_reward_end_land"
    layout="@layout/mobvista_reward_activity_ad_end_land"
    android:visibility="gone"/>
<include 
    android:id="@+id/mobvista_reward_end_hor"
    layout="@layout/mobvista_reward_activity_ad_end_hor"
    android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/mobvista_reward_pb"
        style="@android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>