<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_gtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="GoToNative"/>
    <Button
        android:id="@+id/btn_gtnm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="GoToNativeMul"/>
     <Button
        android:id="@+id/btn_gtf"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="GoToFrame"/>

</LinearLayout>
