<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" 
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:background="#00000000">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/mobvista_tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading..."
            android:textColor="#ff000000"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" 
            android:paddingRight="2dp"/>
    </LinearLayout>

</RelativeLayout>