<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mobvista_demo_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mobvista_demo_rl_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mobvista_demo_blue"
        android:paddingLeft="8dp" >

        <TextView
            android:id="@+id/mobvista_demo_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/mobvista_demo_back"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/mobvista_demo_white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/mobvista_demo_native_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@color/mobvista_demo_blue"
            android:popupBackground="@color/mobvista_demo_white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mobivsta_demo_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/btPreNative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mobvista_demo_blue"
            android:text="PreNative"
            android:textColor="@color/mobvista_demo_white"
            android:textStyle="bold" >
        </Button>

        <Button
            android:id="@+id/btNative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mobvista_demo_orange"
            android:text="getNative"
            android:textColor="@color/mobvista_demo_white"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mobivsta_demo_ll_bottom"
        android:layout_below="@id/mobvista_demo_rl_top"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" >
    </FrameLayout>

    <ImageView
        android:id="@+id/mobvista_demo_iv_display_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/mobvista_demo_display_area"
        android:visibility="visible" />

</RelativeLayout>