<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mobvista_interstitial_rl_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/mobvista_shape_close_bg" >

        <ImageView
            android:id="@+id/mobvista_interstitial_iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@drawable/mobvista_close" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mobvista_interstitial_ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/mobvista_interstitial_iv_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobvista_interstitial_iv_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-15dp"
                android:background="@drawable/mobvista_shape_white_bg" >

                <ImageView
                    android:id="@+id/mobvista_interstitial_iv_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:scaleType="fitXY" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mobvista_interstitial_iv_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:singleLine="true"
                android:textColor="#343434"
                android:textSize="21sp" />

            <com.mobvista.sdk.demo.view.StarLevelLayoutView
                android:id="@+id/mobvista_interstitial_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/mobvista_interstitial_tv_app_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="#343434"
                android:textSize="11sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2" >

                <TextView
                    android:id="@+id/mobvista_interstitial_tv_cta"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/mobvista_native_interstitial_cta"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/mobvista_interstitial_progress"
        style="@android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>