<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mobvista_demo_gray"
    android:orientation="vertical" >

    <com.mobvista.sdk.demo.view.CommonTitleLayout
        android:id="@+id/mobvista_demo_common_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/mobvista_demo_gv_native_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="25dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:paddingRight="13dp"
        android:verticalSpacing="10dp" />

</LinearLayout>