<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mobvista_demo_gray"
    android:orientation="vertical" >

    <com.mobvista.sdk.demo.view.CommonTitleLayout
        android:id="@+id/mobvista_demo_common_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bt_load"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/mobvista_demo_blue"
            android:text="load"
            android:textColor="@color/mobvista_demo_white"
            android:textStyle="bold" >
        </Button>

        <Button
            android:id="@+id/bt_show"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/mobvista_demo_orange"
            android:text="show"
            android:textColor="@color/mobvista_demo_white"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/mobvista_demo_progress"
        style="@android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>