<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" 
    android:background="#f1f1f1"
    >
 <ImageView 
        android:id="@+id/reward_activity_ad_end_land_shape"
        android:layout_height="match_parent"
        android:layout_width="20dp"
        android:background="@drawable/mobvista_reward_end_land_shape"
        />
    <RelativeLayout
        android:id="@+id/reward_activity_ad_end_land_img_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        
         >

        <ImageView
            android:id="@+id/reward_activity_ad_end_land_img_rl_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
             />
         <TextView 
            android:id="@+id/reward_activity_ad_end_land_img_rl_ad"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:maxEms="20"
            android:textSize="15sp"
            android:paddingLeft="3dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:text="AD"
            />
    </RelativeLayout>

   
    <RelativeLayout 
        android:id="@+id/reward_activity_ad_end_land_des_rl"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/reward_activity_ad_end_land_img_rl"
        android:background="#FFFFFF"
        >
        <ImageView 
            android:id="@+id/reward_activity_ad_end_land_des_rl_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mobvista_reward_activity_ad_end_land_des_rl_hot"
            />
        
        <ImageView 
            android:id="@+id/reward_activity_ad_end_land_des_rl_colse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mobvista_reward_close"
            android:padding="7dp"
			
			android:layout_margin="9dp"
            android:background="@drawable/mobvista_reward_end_close_shape_oval"
            android:layout_alignParentRight="true"
            />
        <ImageView 
           android:id="@+id/reward_activity_ad_end_land_des_rl_icon_bg"
           android:layout_width="65dp"
           android:layout_height="65dp"
           android:layout_marginTop="21dp" 
           android:layout_centerHorizontal="true"
           android:background="@drawable/mobvista_reward_end_shape_oval"
           />
        
        <ImageView 
           android:id="@+id/reward_activity_ad_end_land_des_rl_icon"
           android:layout_width="42dp"
           android:layout_height="42dp"
           android:layout_marginTop="12dp"
           android:layout_alignTop="@+id/reward_activity_ad_end_land_des_rl_icon_bg"
           android:layout_centerHorizontal="true"
           />
        
        <TextView 
            android:id="@+id/reward_activity_ad_end_land_des_rl_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:maxEms="7"
            android:textSize="15sp"
            android:textColor="#282828"
            android:ellipsize="end"
            android:text="title"
            android:layout_below="@+id/reward_activity_ad_end_land_des_rl_icon_bg"
            android:layout_marginTop="13dp" 
           android:layout_centerHorizontal="true"
            />
        
        <LinearLayout
           android:id="@+id/reward_activity_ad_end_land_des_rl_star"
            android:layout_height="20dp"
            android:layout_width="wrap_content" 
             android:layout_below="@+id/reward_activity_ad_end_land_des_rl_title"
            android:layout_marginTop="2dp" 
           android:layout_centerHorizontal="true"
           android:orientation="horizontal"
           ></LinearLayout>
        
        <TextView 
            android:id="@+id/reward_activity_ad_end_land_des_rl_des"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" 
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:ellipsize="end"
              android:textSize="12sp"
            android:textColor="#5f5f5f"
             android:layout_below="@+id/reward_activity_ad_end_land_des_rl_star"
            android:layout_marginTop="15dp" 
            android:text="des"
            android:maxLines="3"
            android:lineSpacingMultiplier="1.2"
           android:layout_centerHorizontal="true"
           />
        <LinearLayout
            android:id="@+id/reward_activity_ad_end_land_des_rl_gray_line"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#d8d8d8"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/reward_activity_ad_end_land_des_rl_des"
            android:orientation="horizontal"
            />
        <TextView 
            android:id="@+id/reward_activity_ad_end_land_des_rl_cta"
            android:layout_height="50dp"
            android:layout_width="248dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_below="@+id/reward_activity_ad_end_land_des_rl_gray_line"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:gravity="center"
            android:text="Install Now"
            android:background="@drawable/mobvista_reward_shape_end_pager"/>
        <ImageView 
            android:layout_height="10dp"
            android:layout_width="50dp"
            android:src="@drawable/mobvista_reward_end_pager_logo"
            android:layout_marginBottom="2dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"/>
    </RelativeLayout>
</RelativeLayout>