<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/mobvista_demo_blue"
    android:paddingLeft="8dp" >

    <TextView
        android:id="@+id/mobvista_demo_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/mobvista_demo_back"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/mobvista_demo_white"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>