<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobvista_feeds_rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mobvista_feeds_blank"
    android:paddingBottom="20dp"
    android:paddingTop="13dp" >

    <RelativeLayout
        android:id="@+id/mobvista_rl_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true" >

        <ImageView
            android:id="@+id/mobvista_iv_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/mobvista_feeds_close" />
    </RelativeLayout>

    <com.mobvista.msdk.videocommon.view.MyImageView
        android:id="@+id/mobvista_feeds_iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/mobvista_rl_close"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/mobvista_feeds_tv_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/mobvista_feeds_iv_icon"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/mobvista_feeds_iv_icon"
        android:textColor="@color/mobvista_feeds_white"
        android:textSize="14sp" />

    <com.mobvista.msdk.videocommon.view.StarLevelView
        android:id="@+id/mobvista_feeds_sv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/mobvista_feeds_tv_appName"
        android:layout_below="@id/mobvista_feeds_tv_appName"
        android:layout_marginTop="5dp" >
    </com.mobvista.msdk.videocommon.view.StarLevelView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mobvista_feeds_sv_level"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/mobvista_feeds_sv_level"
        android:text="Sponsored"
        android:textColor="@color/mobvista_feeds_white"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/mobvista_feeds_tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobvista_feeds_iv_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="13dp"
        android:ellipsize="end"
        android:lineSpacingExtra="8dp"
        android:lines="4"
        android:textColor="@color/mobvista_feeds_gray"
        android:textSize="11sp" />

    <com.mobvista.msdk.videofeeds.vfplayer.VideoFeedsPlayerView
        android:id="@+id/mobvista_feeds_vfpv"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@id/mobvista_feeds_tv_desc"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" />

    <TextView
        android:id="@+id/mobvista_feeds_tv_cta"
        android:layout_width="96dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:background="@drawable/mobvista_feeds_cta_atv_btn"
        android:gravity="center"
        android:text="Shop Now"
        android:textColor="@color/mobvista_feeds_white"
        android:textSize="15sp" />

</RelativeLayout>