<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >
        <!-- 
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/mobvista_green"/> -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mobvista_retry_desc"
            android:textColor="#ff000000"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:id="@+id/mobvista_btn_wall_retry"
            android:textColor="#ffffffff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" 
            android:clickable="true"/>
    </LinearLayout>

</RelativeLayout>