<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f1f2" >

    <RelativeLayout
        android:id="@+id/mobvista_banner_rl_root"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/mobvista_banner_iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/mobvista_banner_tv_cta"
            android:layout_width="82dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/mobvista_native_banner_cta"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/mobvista_banner_tv_cta"
            android:layout_toRightOf="@id/mobvista_banner_iv_icon"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mobvista_banner_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mobvista_banner_tv_app_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#5f5f5f"
                android:textSize="9sp" />
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/mobvista_banner_progress"
        style="@android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>