apply plugin: 'com.android.library'

def releaseDate() {
    return new Date().format("MMdd", TimeZone.getTimeZone("UTC+8"))
}

//def svnRevision() {
//    ISVNOptions options = SVNWCUtil.createDefaultOptions(true);
//    SVNClientManager clientManager = SVNClientManager.newInstance(options);
//    SVNStatusClient statusClient = clientManager.getStatusClient();
//    SVNStatus status = statusClient.doStatus(rootDir, false);
//    SVNRevision revision = status.getCommittedRevision();
//    return revision.getNumber();
//}

def quote(String s) {
    return "\"" + s + "\""
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.${versionCode}.${releaseDate()}"

        consumerProguardFiles 'proguard-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            libraryVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def file = output.outputFile
//                    def fileName = file.name.replace("cleaner-release.aar", "cleanersdk-library-release" + ".aar")
//                    output.outputFile = new File(file.parent, fileName)
//                }
//            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs',project(':fuseadloader').file('libs')
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.google.firebase:firebase-core:16.0.7'
//    compile 'com.google.firebase:firebase-config:16.3.0'
//    compile 'com.google.firebase:firebase-ads:17.1.3'
    //compile(name: 'commonsdk-library-release', ext: 'aar')
    compile 'com.nineoldandroids:library:2.4.0'
    //compile ':fuseadloader'
    compile project(':fuseadloader')
}
