<?xml version="1.0" encoding="utf-8"?>
<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="@dimen/activity_horizontal_margin"
	android:gravity="center"
	android:text="@string/support_text"
	android:textColor="@color/primaryText"
	xmlns:android="http://schemas.android.com/apk/res/android"/>