apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs project(':fuseadloader').file('libs')
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
   // compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.exoplayer:exoplayer:r2.0.3'

    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-config:11.8.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    provided 'com.facebook.android:audience-network-sdk:4.27.1'
    compile(name: 'instantcoffee', ext: 'aar')
//    compile 'com.google.ads.mediation:facebook:4.23.0.0'

    compile('com.mopub:mopub-sdk-banner:4.20.0@aar') {
        transitive = true
    }
    // For native static (images).
    compile('com.mopub:mopub-sdk-native-static:4.20.0@aar') {
        transitive = true
    }
    // For native video. This will automatically also include native static
    compile('com.mopub:mopub-sdk-native-video:4.20.0@aar') {
        transitive = true
    }

    // For interstitials
    compile('com.mopub:mopub-sdk-interstitial:4.20.0@aar') {
        transitive = true
    }

    compile 'com.google.ads.mediation:mopub:4.20.0.0'
    compile 'com.google.ads.mediation:facebook:4.27.1.0'

    //Avazu
    compile 'com.google.code.gson:gson:2.8.0'
    compile(name: 'anative_common', ext: 'aar')
//    compile(name: 'anative_appwall', ext: 'aar')

//    compile files('libs/batmobi-V2.9.6.jar')

}
