apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs project(':fuseadloader').file('libs')
    }
    maven {
        url "https://dl.bintray.com/ironsource-mobile/android-sdk"
    }
    maven {
        //IronSource Adapters
        url "http://dl.bintray.com/ironsource-mobile/android-adapters"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
   // implementation 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.google.android.exoplayer:exoplayer:r2.0.3'

    compile 'com.google.firebase:firebase-core:16.0.7'
    compile 'com.google.firebase:firebase-config:16.3.0'
    compile 'com.google.firebase:firebase-ads:17.1.3'
//    implementation 'com.google.ads.mediation:facebook:4.23.0.0'

    compileOnly('com.mopub:mopub-sdk-banner:5.2.0@aar') {
        transitive = true
    }
    // For native static (images).
    compileOnly('com.mopub:mopub-sdk-native-static:5.2.0@aar') {
        transitive = true
    }
    // For native video. This will automatically also include native static
//    implementation('com.mopub:mopub-sdk-native-video:4.20.0@aar') {
//        transitive = true
//    }

    // For interstitials
    compileOnly('com.mopub:mopub-sdk-interstitial:5.2.0@aar') {
        transitive = true
    }

    implementation 'com.android.support:recyclerview-v7:25.3.1' // Required by Facebook network
    implementation 'com.facebook.android:audience-network-sdk:5.1.0'
    implementation 'com.google.ads.mediation:facebook:5.1.0.0'

    implementation 'com.google.ads.mediation:mopub:5.2.0.0'

    compileOnly 'com.ironsource.sdk:mediationsdk:6.8.1@jar'

    //MoPub
    compileOnly 'com.ironsource.adapters:mopubadapter:4.1.3@jar'
    compileOnly('com.mopub:mopub-sdk-rewardedvideo:5.2.0@aar') {
        transitive = true
    }

    //    //Adcolony
//   compile 'com.ironsource.adapters:adcolonyadapter:4.1.5@jar'
//   compile 'com.adcolony:sdk:3.3.5'
//
    //Admob
    compileOnly 'com.ironsource.adapters:admobadapter:4.3.0@jar'

    //Applovin
    compileOnly 'com.ironsource.adapters:applovinadapter:4.3.1@jar'

//    //Chartboost
//    compile 'com.ironsource.adapters:chartboostadapter:4.1.8@jar'
//
    //Facebook
    compileOnly 'com.ironsource.adapters:facebookadapter:4.3.1@jar'

//    //Inmobi
//    compile 'com.ironsource.adapters:inmobiadapter:4.3.0@jar'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//
//    //MediaBrix
//    compile 'com.ironsource.adapters:mediabrixadapter:4.1.0@jar'
//
//    //TapJoy
//    compile 'com.ironsource.adapters:tapjoyadapter:4.1.3@jar'
//
    //UnityAds
   // compile 'com.ironsource.adapters:unityadsadapter:4.1.3@jar'

//
//
    //Vungle
//    compile 'com.ironsource.adapters:vungleadapter:4.1.4@jar'
//    compile 'com.github.vungle:vungle-android-sdk:6.3.17'

    //2019-01-18
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile project(':jniprebuilt')
}
