apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("MMdd", TimeZone.getTimeZone("UTC+8"))
}
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.polestar.minesweeperclassic"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        myConfig {
            storeFile file("..\\publish\\test.keystore")
            storePassword "123456"
            keyAlias "test.keystore"
            keyPassword "123456"
        }
    }

    flavorDimensions("channel")

    productFlavors {
        develop {
            dimension "channel"
            versionCode 9999
            versionName '9999'
            manifestPlaceholders = [CHANNEL_NAME_VALUE: "develop", CHANNEL_TID_VALUE: ""]
        }
        play {
            dimension "channel"
            versionCode 2041
            versionName "2.0.41.${releaseTime()}"
            manifestPlaceholders = [CHANNEL_NAME_VALUE: "play", CHANNEL_TID_VALUE: ""]
        }
    }

    buildTypes {
        debug {
            jniDebuggable false
            multiDexEnabled true
        }
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs',project(':fuseadloader').file('libs')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'] )
    implementation 'com.tencent.bugly:crashreport:2.6.5'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //firebase messaging/notifications
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.4'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.facebook.android:audience-network-sdk:4.28.2'
    implementation 'com.android.support:appcompat-v7:25.4.0'

    implementation project(':fuseadloader')
    implementation project(':Booster')

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.4.0'
                }
            }
        }
    }
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'