<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_foreground_color">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop = "50dp"
        android:src="@mipmap/ic_launcher_arm64"/>

    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_marginTop="40dp"
        android:text="@string/install_arm64_support"/>

    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/button"
        android:onClick="onButtonClick"
        android:layout_marginTop="30dp"
        android:layout_below="@id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_success_normal"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:capitalize="characters"
        android:text="@string/install"/>
</RelativeLayout>