<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/hot_clone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/hot_clone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/hot_clone_title"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/hot_clone_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/hot_clone_detail"
                    android:textColor="@color/text_gray_light"
                    android:textSize="12sp" />

                <com.polestar.domultiple.widget.FixedGridView
                    android:id="@+id/hot_clone_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:numColumns="3"
                    android:horizontalSpacing="4dp"
                    android:verticalSpacing="4dp"
                    android:scrollbars="none"></com.polestar.domultiple.widget.FixedGridView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

            <LinearLayout
                android:id="@+id/other_clone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/other_clone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/other_clone_title"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/other_clone_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/other_clone_detail"
                    android:textSize="12sp" />

                <com.polestar.domultiple.widget.FixedGridView
                    android:id="@+id/other_clone_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:horizontalSpacing="4dp"
                    android:verticalSpacing="4dp"
                    android:layout_marginBottom="60dp">
                </com.polestar.domultiple.widget.FixedGridView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/clone_button"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|center"
        android:text="@string/clone_action_txt"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/general_button"
        android:enabled="false"
        android:onClick="onCloneClick"/>
</FrameLayout>