<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_foreground_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_customize_hint"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="22dp"
            android:text="@string/customize_setting_desc"
            android:textColor="@color/text_gray_dark"
            android:textSize="14sp" />

        <com.polestar.domultiple.widget.FixedListView
            android:id="@+id/customize_apps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:background="@color/white">
        </com.polestar.domultiple.widget.FixedListView>

    </LinearLayout>

</ScrollView>

