<?xml version="1.0" encoding="utf-8"?>
<com.polestar.domultiple.widget.dragdrop.DragLayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drag_layer" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/home_title_bar" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/default_background_color">

            <com.polestar.domultiple.widget.FixedGridView
                android:id="@+id/clone_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:scrollbars="none">

            </com.polestar.domultiple.widget.FixedGridView>
        </ScrollView>

    </LinearLayout>
</com.polestar.domultiple.widget.dragdrop.DragLayer>