<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/app_icon"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="3dp"
            android:textSize="10sp"
            android:visibility="gone"
            android:text="@string/app_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/shortcut_icon0"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_add"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:textSize="10sp"
            android:visibility="gone"
            android:id="@+id/shortcut_txt0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/shortcut_icon1"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_add"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="10sp"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:id="@+id/shortcut_txt1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:id="@+id/shortcut_icon2"
            android:src="@drawable/icon_add"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="3dp"
            android:id="@+id/shortcut_txt2"
            android:visibility="gone"
            android:textSize="10sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:id="@+id/shortcut_icon3"
            android:src="@drawable/icon_add"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="10sp"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:id="@+id/shortcut_txt3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/booster_icon"
            android:layout_marginTop="8dp"
            android:src="@drawable/booster_shortcut"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="10sp"
            android:visibility="gone"
            android:layout_marginTop="3dp"
            android:text="@string/boost_title"/>
    </LinearLayout>
</LinearLayout>