<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/setting_wide_splitter"/>
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="22dp"-->
        <!--android:text="@string/settings_general"-->
        <!--android:textColor="@color/text_gray_light"-->
        <!--android:textSize="12sp" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/white"
            android:paddingLeft="22dp">

            <com.polestar.domultiple.widget.BlueSwitch
                android:id="@+id/shortcut_swichbtn"
                android:layout_width="82.5dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:paddingBottom="28dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="28dp" />

            <TextView
                android:id="@+id/shortcut_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="18dp"
                android:layout_toLeftOf="@id/shortcut_swichbtn"
                android:text="@string/settings_shortcut_title"
                android:textColor="@color/text_gray_dark"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shortcut_title"
                android:layout_toLeftOf="@id/shortcut_swichbtn"
                android:text="@string/settings_shortcut_content"
                android:textColor="@color/text_gray_light"
                android:textSize="10sp" />
        </RelativeLayout>

        <include layout="@layout/setting_line_splitter" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/white"
            android:onClick="onPrivacyLockerClick"
            android:paddingLeft="22dp">

            <TextView
                android:id="@+id/lock_setting_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="18dp"
                android:text="@string/lock_settings_title"
                android:textColor="@color/text_gray_dark"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lock_setting_title"
                android:text="@string/settings_privacy_locker_content"
                android:textColor="@color/text_gray_light"
                android:textSize="10sp" />
        </RelativeLayout>

        <include layout="@layout/setting_line_splitter" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/white"
            android:onClick="onNotificationSettingClick"
            android:paddingLeft="22dp">

            <TextView
                android:id="@+id/notification_setting_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="18dp"
                android:text="@string/notification"
                android:textColor="@color/text_gray_dark"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notification_setting_title"
                android:text="@string/settings_notification_content"
                android:textColor="@color/text_gray_light"
                android:textSize="10sp" />
        </RelativeLayout>

        <include layout="@layout/setting_wide_splitter" />
        <!--android:text="@string/settings_more"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/white"
            android:paddingLeft="22dp">

            <com.polestar.domultiple.widget.BlueSwitch
                android:id="@+id/gms_switch_btn"
                android:layout_width="82.5dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:paddingBottom="28dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="28dp" />

            <TextView
                android:id="@+id/gms_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="18dp"
                android:layout_toLeftOf="@id/gms_switch_btn"
                android:text="@string/settings_gms_title"
                android:textColor="@color/text_gray_dark"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gms_title"
                android:layout_toLeftOf="@id/gms_switch_btn"
                android:text="@string/settings_gms"
                android:textColor="@color/text_gray_light"
                android:textSize="10sp" />
        </RelativeLayout>
        <include layout="@layout/setting_line_splitter" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/white"
            android:paddingLeft="22dp">

            <com.polestar.domultiple.widget.BlueSwitch
                android:id="@+id/adfree_switch"
                android:layout_width="82.5dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:paddingBottom="28dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="28dp" />

            <TextView
                android:id="@+id/adfree_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="18dp"
                android:layout_toLeftOf="@id/adfree_switch"
                android:text="@string/settings_adfree_title"
                android:textColor="@color/text_gray_dark"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adfree_title"
                android:layout_toLeftOf="@id/adfree_switch"
                android:text="@string/settings_adfree_content"
                android:textColor="@color/text_gray_light"
                android:textSize="10sp" />
        </RelativeLayout>
        <include layout="@layout/setting_wide_splitter"/>

        <TextView
            android:id="@+id/join_us_txt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:onClick="onJoinUsClick"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:text="@string/join_us"
            android:textColor="@color/text_gray_dark"
            android:textSize="15sp" />
        <include layout="@layout/setting_line_splitter" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:onClick="onPrivacyPolicyClick"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:text="@string/privacy_policy"
            android:textColor="@color/text_gray_dark"
            android:textSize="15sp" />

        <include layout="@layout/setting_line_splitter" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:onClick="onTermsClick"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:text="@string/terms_of_service"
            android:textColor="@color/text_gray_dark"
            android:textSize="15sp" />

        <include layout="@layout/setting_line_splitter" />

        <TextView
            android:id="@+id/follow_us_txt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:onClick="onFollowUsClick"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:text="@string/follow_us"
            android:textColor="@color/text_gray_dark"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/version_info"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_gray_light"
            android:gravity="center_horizontal"
            android:textSize="13sp"
            android:paddingBottom="10dp"/>
    </LinearLayout>
</ScrollView>