<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/launcher_bg"
    android:layout_height="match_parent"
    android:background="#5952C0">
    <ImageView
        android:layout_width="154dp"
        android:layout_marginTop="120dp"
        android:src="@mipmap/icon_logo"
        android:scaleType="fitXY"
        android:layout_height="154dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/logo"
        android:id="@+id/slogan"/>

    <TextView
        android:id="@+id/power_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:text="@string/powered_by_applab"
        android:textColor="@color/white"
        android:textSize="14sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/power_txt"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:text="@string/install_64bit_library"
        android:textColor="@color/white"
        android:id="@+id/txt_tips"
        android:visibility="invisible"/>


</RelativeLayout>