<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/launcher_bg"
    android:layout_height="match_parent"
    android:background="#3770df">
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        android:src="@mipmap/launch_logo"
        android:scaleType="centerInside"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/enter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/start"
        android:background="#5183e6"
        android:gravity="center"
        android:textSize="24sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/term_text"
        android:layout_above="@id/enter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray_dark"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/gms_setting_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/term_text"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/gms_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_gms"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>