<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_applock_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:background="@color/white">

    <com.polestar.multiaccount.widgets.locker.LockerView
        android:id="@+id/appLockScreenView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/shape_setting_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_page_shape_height"
        android:background="@drawable/titlebar_shadow"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/forgot_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_gray_dark"
        android:text="@string/applock_forgot_password"/>
</RelativeLayout>
