<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/launcher_bg"
    android:layout_height="match_parent"
    android:background="#3770df">
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        android:src="@mipmap/launch_logo"
        android:scaleType="centerInside"
        android:layout_height="wrap_content" />

</RelativeLayout>