<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/install_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_translucent">

        <ProgressBar
            android:id="@+id/install_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="11.5dp"
            android:maxHeight="11.5dp"
            android:max="100"
            android:progress="0"
            android:secondaryProgress="100"
            android:progressDrawable="@drawable/progressbar_drawable"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/install_progress"
            android:layout_marginTop="113dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="@dimen/icon_size_default"
                android:layout_height="@dimen/icon_size_default"
                android:layout_marginTop="20dp"/>

            <com.polestar.multiaccount.widgets.CustomDotView
                android:id="@+id/dotview_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <com.polestar.multiaccount.widgets.GifView
                android:id="@+id/pb_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <com.polestar.multiaccount.widgets.CustomDotView
                android:id="@+id/dotview_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/cloned_app_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/ad_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>