<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.polestar.multiaccount.component.activity.AppInstallActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:text="@string/start"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/start_button_selector"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_start">

        <RelativeLayout
            android:id="@+id/layout_installing"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/layout_cancel"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/selector_install_cancel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_centerInParent="true"
                    android:text="@string/cancel"
                    android:textSize="20sp"
                    android:textColor="#4A4A4A"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="135dp">
                <ImageView
                    android:id="@+id/img_success_bg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/circle_install_success_bg"
                    android:visibility="gone"/>
                <ProgressBar
                    android:id="@+id/circularProgressbar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:progress="0"
                    android:max="100"
                    android:secondaryProgress="100"
                    android:progressDrawable="@drawable/circular_progress" />
                <RelativeLayout
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/img_app_icon"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/txt_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_install"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:text="@string/app_name"
                android:textColor="#4A4A4A"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/txt_installing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_app_name"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:text="@string/cloning_tips"
                android:gravity="center"
                android:textColor="#4A4A4A"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txt_installed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_app_name"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:text="@string/clone_success"
                android:textColor="#4A4A4A"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_installed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <TextView
                android:id="@+id/txt_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:text="@string/clone_success"
                android:textStyle="bold"
                android:textColor="#4A4A4A"
                android:textSize="24sp"/>

            <ImageView
                android:id="@+id/img_install_success_phone"
                android:layout_below="@id/txt_success"
                android:layout_width="306dp"
                android:layout_height="244dp"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/install_success_phone"/>

            <ImageView
                android:id="@+id/img_install_success_notification"
                android:layout_below="@id/txt_success"
                android:layout_width="314dp"
                android:layout_height="62dp"
                android:layout_marginTop="154dp"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_install_success_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/yes"/>
                    <TextView
                        android:id="@+id/txt_tip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/success_tip1"
                        android:textSize="16sp"
                        android:textColor="#4A4A4A"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
