<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/applock_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff73737e"
    android:clipChildren="false"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/applock_toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/layout_appinfo_container" >
    <LinearLayout
        android:id="@+id/layout_appinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <com.polestar.multiaccount.widgets.FeedbackImageView
            android:id="@+id/window_applock_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/window_applock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginTop="15dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:clipChildren="false">
        <com.polestar.multiaccount.widgets.locker.LockPatternView
            android:id="@+id/applock_pattern_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/forgot_password_tv"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="@string/applock_forgot_password"
        android:autoLink="all"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>