<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_applock"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/ic_launcher_trans"
        android:id="@+id/lock_bar_icon"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"/>
    <TextView
        android:id="@+id/lock_bar_text"
        android:layout_gravity="bottom"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:text="@string/powered_by_app"
        android:textSize="14sp"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="right|bottom|end"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/forgot_password_tv"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="@string/applock_forgot_password"-->
            <!--android:autoLink="all"-->
            <!--android:layout_marginBottom="6dp"-->
            <!--android:gravity="right|end|bottom"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->

</LinearLayout>