<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_home"
        android:background="@color/theme_color2">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:background="@color/divider_light_gray"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/layout_setting"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:background="@color/theme_color2">
                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="56dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:onClick="onNavigationClick"
                    android:id="@+id/menu_btn"
                    android:background="@drawable/selector_setting_theme2">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="12dp"
                        android:id="@+id/image_navigation"

                        android:layout_centerInParent="true"
                        android:src="@drawable/menu_icon" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/menu_btn"
                    android:layout_marginLeft="16dp"
                    android:text="@string/app_alias_name"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="19sp" />
                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="56dp"
                    android:id="@+id/lock_setting"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:onClick="onLockSettingClick"
                    android:background="@drawable/selector_setting_theme2">
                    <ImageView
                        android:src="@drawable/lock_setting_icon"
                        android:id="@+id/lock_setting_icon"
                        android:layout_width="23dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="23dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="56dp"
                    android:id="@+id/icon_ad"
                    android:layout_toLeftOf="@id/lock_setting"
                    android:layout_alignParentTop="true"
                    android:onClick="onIconAdClick"
                    android:background="@drawable/selector_setting_theme2">
                    <RelativeLayout
                        android:id="@+id/gift_icon_layout"
                        android:layout_width="28dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentRight="true" >

                        <!-- Click on the icon -->

                        <ImageView
                            android:id="@+id/gift_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/gift_ad" />

                        <RelativeLayout
                            android:id="@+id/gift_new_tip"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_alignParentRight="true"
                            android:visibility="invisible"
                            android:gravity="right" >

                            <ImageView
                                android:id="@+id/newtip_iv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/shape_new_dot" />
                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_setting"
                android:layout_above="@+id/frag_navigate_bar">
                <FrameLayout
                    android:id="@+id/frag_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frag_navigate_bar"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/selector_setting_theme2">
                <LinearLayout
                    android:id="@+id/button_app_clones"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:onClick="onSwitchToClonesClick"
                    android:background="@drawable/selector_setting_theme2"
                    android:layout_height="match_parent">
                    <com.polestar.superclone.widgets.IconFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="@string/iconfont_apps"/>
                    <TextView
                        android:layout_marginLeft="@dimen/icon_text_space"
                        android:layout_marginStart="@dimen/icon_text_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="@string/clones"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <LinearLayout
                    android:id="@+id/button_reward_center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:onClick="onSwitchToRewardsClick"
                    android:background="@drawable/selector_setting_theme2"
                    android:layout_height="match_parent">
                    <com.polestar.superclone.widgets.IconFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="@string/iconfont_trophy"/>
                    <TextView
                        android:layout_marginLeft="@dimen/icon_text_space"
                        android:layout_marginStart="@dimen/icon_text_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="@string/reward_center"/>
                </LinearLayout>
            </LinearLayout>
            <!--android:layout_above="@id/image_bottom"-->
        </android.support.percent.PercentRelativeLayout>
    </FrameLayout>
</FrameLayout>