<?xml version="1.0" encoding="utf-8"?>
<com.polestar.multiaccount.widgets.dragdrop.DragLayer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_layer"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <GridView
                android:id="@+id/grid_app"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="0dp"
                android:listSelector="#00000000"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0dp" />

            <com.polestar.multiaccount.widgets.CustomFloatView
                android:id="@+id/addApp_btn"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"/>
            <LinearLayout
                android:id="@+id/guide_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/addApp_btn"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="130dp">

                <com.polestar.multiaccount.widgets.GifView
                    android:id="@+id/icon_gif"
                    android:layout_width="@dimen/icon_size_default"
                    android:layout_height="@dimen/icon_size_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:gravity="center_horizontal"
                    android:text="@string/start_tips"
                    android:textColor="#5D6589"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_arrows_bottom" />
            </LinearLayout>

    </RelativeLayout>
</com.polestar.multiaccount.widgets.dragdrop.DragLayer>
