<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlayout"
    android:layout_width="28dp"
    android:layout_height="23dp"
    android:layout_alignParentRight="true" >

    <!-- Click on the icon -->

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/mv_wall_entry" />

    <!-- New ad tip layout -->

    <RelativeLayout
        android:id="@+id/newtip_area"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignParentRight="true"
        android:gravity="right" >

        <ImageView
            android:id="@+id/newtip_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mobvista_wall_new_tip" />
    </RelativeLayout>

</RelativeLayout>