<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/reward_center_bg_color"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id = "@+id/reward_user_info_layout">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id = "@+id/reward_coin_icon"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/reward_coin_icon"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/text_gray_dark"
                android:text="10000 coins"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="Redeem"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="4dp"
                android:background="@drawable/submit_button"
                />
        </RelativeLayout>

        <include layout="@layout/reward_general_item" android:id="@+id/invite_task_item" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <include layout="@layout/reward_general_item" android:id="@+id/checkin_task_item" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:textColor="@color/text_gray_dark"
            android:textSize="16sp"
            android:text="Live Tasks"/>

        <include layout="@layout/reward_general_item" android:id="@+id/video_task_item" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:textColor="@color/text_gray_dark"
            android:textSize="16sp"
            android:text="More rewarded offer is coming soon ..."/>

    </LinearLayout>
</ScrollView>