<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/title_bar_bg" android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height">
    <ImageView
        android:id="@+id/navigation_bar"
        android:src="@drawable/back_btn"
        android:paddingTop="@dimen/navigation_padding_vertical"
        android:paddingLeft="@dimen/navigation_padding_horizontal"
        android:paddingBottom="@dimen/navigation_padding_vertical"
        android:paddingRight="@dimen/navigation_padding_horizontal"
        android:layout_width="@dimen/title_bar_height"
        android:scaleType="centerCrop"
        android:onClick="onNavigationClick"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/title"
        style="@style/TextStyle_Activity_Title"
        android:layout_toRightOf="@id/navigation_bar"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="match_parent" />
</RelativeLayout>