-keep class android.accounts.** {*;}
-keep class android.app.** {*;}
-keep class android.app.job.** {*;}
-keep class android.content.** {*;}
-keep class android.content.pm.** {*;}
-keep class android.net.wifi.** {*;}
-keep class com.lody.virtual.client.** {*;}
-keep class com.lody.virtual.os.** {*;}
-keep class com.lody.virtual.remote.** {*;}
-keep class com.lody.virtual.server.** {*;}
-keep class com.lody.virtual.server.interfaces.** {*;}
-keep class com.lody.virtual.server.pm.installer.** {*;}
