<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape android:shape="rectangle" >
            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                android:radius="5dp" />

            <gradient
                android:angle="270"
                android:centerColor="#22FFFFFF"
                android:centerY="0.75"
                android:endColor="#22FFFFFF"
                android:startColor="#22FFFFFF" />
            
                <!-- <stroke
                    android:width="1dp"
                    android:color="#f2c566" /> -->
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners
                    android:bottomLeftRadius="5dp"
                    android:bottomRightRadius="5dp"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="5dp"
                    android:radius="5dp" />

                <gradient
                    android:angle="270"
                    android:centerColor="#FFFFFF"
                    android:centerY="0.75"
                    android:endColor="#FFFFFF"
                    android:startColor="#FFFFFF" />

            </shape>
        </clip>
    </item>

</layer-list>