<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobvista.sdk.demo"
    android:versionCode="2"
    android:versionName="1.1" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="23" />

    <application
        android:name="com.mobvista.sdk.demo.MainApplication"
        android:allowBackup="true"
        android:icon="@drawable/mobvista_demo_launcher"
        android:label="@string/app_name"
        android:theme="@style/MobvistaAppTheme" >

        <!--
             <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        -->

        <activity
            android:name="com.mobvista.sdk.demo.HomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.mobvista.sdk.demo.NativeActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.mobvista.sdk.demo.NativeMultemplateActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.mobvista.sdk.demo.NativeChoiceActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.mobvista.sdk.demo.NativeFrameActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.mobvista.sdk.demo.HandlerActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.mobvista.sdk.demo.RewardActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.mobvista.sdk.demo.FeedsActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mobvista.sdk.demo.NativeSimpleActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mobvista.sdk.demo.BannerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mobvista.sdk.demo.FeedsImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mobvista.sdk.demo.FullScreenActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mobvista.sdk.demo.NativeInterstitialActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.mobvista.sdk.demo.OfferWallActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mobvista.sdk.demo.InterstitialActivity"
            android:screenOrientation="portrait" />
		
        <service android:name="com.mobvista.msdk.shell.MVService" >
            <intent-filter>
                <action android:name="com.mobvista.msdk.download.action" />
            </intent-filter>
        </service>

        <!-- if appwall need added Immersive Mode，pls plus android:theme="@style/MobvistaAppTheme" attribute -->
        <activity
            android:name="com.mobvista.msdk.shell.MVActivity"
            android:configChanges="keyboard|orientation"
            android:screenOrientation="portrait"
            android:theme="@style/MobvistaAppTheme" >
        </activity>

        <!-- Include the AdActivity configChanges and theme. -->
        <!--integration rewardVideo if aggregation nativeX pls add start -->
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|smallestScreenSize|screenSize"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name="com.nativex.monetization.activities.InterstitialActivity"
            android:configChanges="orientation|screenSize"
            android:hardwareAccelerated="true"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.nativex.videoplayer.VideoActivity"
            android:configChanges="orientation|screenSize" />
         <!--integration rewardVideo if aggregation nativeX pls add end -->
         
		<!--integration rewardVideo if aggregation applovin pls add start -->
        <meta-data
            android:name="applovin.sdk.key"
            android:value="HmrZmGOS5KNRGvmbOGt-cc6o2hvL4KeL5TwrkIIqdfFvZ0UyGMxtz1f_iTLnu-7-S1pBK5_ymFrJFKGWgBNeD1" />
        <activity android:name="com.applovin.adview.AppLovinInterstitialActivity" />
        <activity android:name="com.applovin.adview.AppLovinConfirmationActivity" />
        <!--integration rewardVideo if aggregation applovin pls add end -->
        <activity
            android:name="com.mobvista.msdk.reward.player.MVRewardVideoActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" 
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            />
        <activity
            android:name="com.mobvista.msdk.videofeeds.vfplayer.VideoFeedsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait" />
        <!--integration offerwall needed activty start  -->
        <activity
            android:name="com.mobvista.msdk.offerwall.view.MVOfferWallActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mobvista.msdk.offerwall.view.MVOfferWallRewardVideoActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="landscape" />
         <!--integration offerwall needed activty end  -->
         
         <!--integration interstitial needed activty start  -->
        <activity
            android:name="com.mobvista.msdk.interstitial.view.MVInterstitialActivity"
            android:screenOrientation="portrait" />
         <!--integration interstitial needed activty end  -->
        <activity
            android:name="com.mobvista.msdk.out.LoadingActivity"
             />
    </application>

    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" /> -->
    <!-- These permissions are strongly recommended and will result in higher performance -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

</manifest>