<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="6.0dip"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            style="@style/guide_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dialog_content"
            style="@style/guide_dialog_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dialog_high_light_content"
            style="@style/guide_dialog_content_high_light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/button_negative"
                style="@style/guide_dialog_negative_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1.0" />

            <TextView
                android:id="@+id/button_positive"
                style="@style/guide_dialog_positive_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/tag_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|right|top"
        android:layout_marginTop="2.0dip" />
</FrameLayout>