<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>quit_rating_random</key>
        <value>100</value>
    </entry>
    <entry>
        <key>quit_rating_interval</key>
        <value>72</value>
        <!--<value>xhour</value>-->
    </entry>
    <entry>
        <key>quit_rating_cloned_app_gate</key>
        <value>3</value>
    </entry>
    <entry>
        <key>applock_preload_interval</key>
        <value>3600000</value>
    </entry>
    <entry>
        <key>hot_clone_list</key>
        <value>com.facebook.orca:com.whatsapp:com.facebook.katana:com.bbm:com.imo.android.imoim:com.bsb.hike:com.supercell.clashofclans:com.instagram.android:com.facebook.lite:com.supercell.clashroyale:jp.naver.line.android</value>
    </entry>
    <entry>
        <key>clone_rate_package</key>
        <!--off to close; * for all; package:package: -->
        <value>com.facebook.orca:com.whatsapp</value>
    </entry>
    <entry>
        <key>clone_rate_interval</key>
        <!-- if not love should wait for hours -->
        <value>720</value>
        <!--<value>xhour</value>-->
    </entry>
    <entry>
        <key>home_show_lucky_gate</key>
        <value>1</value>
    </entry>
    <entry>
        <key>slot_home_lucky</key>
        <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
        <value>ab_interstitial:ca-app-pub-5490912237269284/9387261829:0;ab_native_banner:ca-app-pub-5490912237269284/8896488415:0</value>
    </entry>
</defaultsMap>