<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>quit_rating_random</key>
        <value>100</value>
    </entry>
    <entry>
        <key>quit_rating_interval</key>
        <value>72</value>
        <!--<value>xhour</value>-->
    </entry>
    <entry>
        <key>quit_rating_cloned_app_gate</key>
        <value>3</value>
    </entry>
    <entry>
        <key>applock_preload_interval</key>
        <value>3600000</value>
    </entry>
    <entry>
        <key>slot_app_lock_protect_time</key>
        <value>500</value>
    </entry>
    <entry>
        <key>hot_clone_list</key>
        <value>com.facebook.orca:com.whatsapp:com.facebook.katana:com.bbm:com.imo.android.imoim:com.bsb.hike:com.supercell.clashofclans:com.instagram.android:com.facebook.lite:com.supercell.clashroyale:jp.naver.line.android</value>
    </entry>
    <entry>
        <key>clone_rate_package</key>
        <!--off to close; * for all; package:package: -->
        <value>com.facebook.orca:com.whatsapp</value>
    </entry>
    <entry>
        <key>show_rate_menu</key>
        <!-- if not love should wait for hours -->
        <value>false</value>
    </entry>
    <entry>
        <key>clone_rate_interval</key>
        <!-- if not love should wait for hours -->
        <value>720</value>
        <!--<value>xhour</value>-->
    </entry>
    <entry>
        <key>home_show_lucky_gate</key>
        <value>1</value>
    </entry>
    <entry>
        <key>slot_home_lucky</key>
        <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
        <value>fb_interstitial:302444040464257_302445403797454:0;ab_interstitial:ca-app-pub-5490912237269284/2348074352:0</value>
    </entry>
    <entry>
        <key>slot_home_native</key>
        <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
        <value>ab_banner:ca-app-pub-5490912237269284/9469412678:0;fb:302444040464257_307953753246619:0;adm:ca-app-pub-5490912237269284/8894697605:0</value>
    </entry>
    <entry>
        <key>slot_add_clone_native</key>
        <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
        <value>fb:302444040464257_303728453669149:0;adm:ca-app-pub-5490912237269284/8511554222:0</value>
    </entry>
    <entry>
        <key>slot_test</key>
        <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
        <value>fb:VID_HD_16_9_15S_APP_INSTALL#302444040464257_303728453669149:0</value>
    </entry>
    <entry>
        <key>add_clone_preload_gate</key>
        <!--<value>ab_interstitial:ca-app-pub-5490912237269284/5384537050</value>-->
        <value>4</value>
    </entry>
    <entry>
        <key>push_update_version</key>
        <value>0</value>
    </entry>
    <entry>
        <key>current_version</key>
        <value>9999</value>
    </entry>

    <entry>
        <key>slot_app_start_freq_hour</key>
        <value>2</value>
    </entry>
    <entry>
        <key>slot_app_start_ramp_hour</key>
        <value>2</value>
    </entry>
    <entry>
        <key>slot_app_start_native_freq_min</key>
        <value>0</value>
    </entry>
    <entry>
        <key>slot_app_start_native_ramp_min</key>
        <value>30</value>
    </entry>
    <entry>
        <key>slot_app_start</key>
        <value>null</value>
    </entry>
    <entry>
        <key>slot_app_start_native</key>
        <!--<value>ab_native_banner:ca-app-pub-5490912237269284/8998403107:0;fb:1459853160757953_1558953330847935:0;mp:58664de38d5c46678988e90136d075fe:0</value>-->
        <value>ab_banner:ca-app-pub-5490912237269284/9469412678:0</value>
    </entry>
    <entry>
        <key>slot_app_lock</key>
        <value>ab_banner:ca-app-pub-5490912237269284/3861862775:0</value>
    </entry>
    <entry>
        <key>slot_app_start_filter</key>
        <value>off</value>
    </entry>
    <entry>
        <key>slot_app_start_style</key>
        <value>all</value>
    </entry>
    <entry>
        <key>conf_need_preload_start_ad</key>
        <value>true</value>
    </entry>
    <entry>
        <key>default_enable_quick_switch</key>
        <value>true</value>
    </entry>
    <entry>
        <key>pkg_default_allow_cnt</key>
        <value>99</value>
    </entry>
    <entry>
        <key>pkg_config</key>
        <value>5</value>
    </entry>
    <entry>
        <key>slot_boost_ad</key>
        <value>adm:ca-app-pub-5490912237269284/2232375890:0;ab_banner:ca-app-pub-5490912237269284/4767387311:0</value>
    </entry>
    <entry>
        <key>guide_quick_switch_interval_s</key>
        <value>129600</value>
    </entry>
    <entry>
        <key>guide_quick_switch_times</key>
        <value>5</value>
    </entry>
    <!--<entry>-->
        <!--<key>slot_boost_ad</key>-->
        <!--<value>ab_native_banner:ca-app-pub-5490912237269284/8998403107:0</value>-->
    <!--</entry>-->

    <entry>
        <key>ads_launch_ctrl</key>
        <value>2</value>
    </entry>
    <entry>
        <key>slot_intercept_ad</key>
        <value>ab_interstitial:ca-app-pub-5490912237269284/6815329175:0</value>
    </entry>
    <entry>
        <key>avoid_ad_if_history</key>
        <value>true</value>
    </entry>
    <entry>
        <key>home_ad_refresh_interval_s</key>
        <value>60</value>
    </entry>
    <entry>
        <key>force_requested_permission</key>
        <value>android.permission.READ_PHONE_STATE;android.permission.WRITE_EXTERNAL_STORAGE</value>
    </entry>
    <entry>
        <key>conf_intercept_class</key>
        <value>null</value>
    </entry>
    <entry>
        <key>conf_sort_home_icon</key>
        <value>true</value>
    </entry>
    <entry>
        <key>conf_has_adfree</key>
        <value>true</value>
    </entry>
    <entry>
        <key>conf_icon_ad</key>
        <value>4:432000:345600</value>
    </entry>
    <entry>
        <key>slot_app_icon</key>
        <value>pl:slot_app_icon:0</value>
    </entry>
    <entry>
        <key>conf_reward_open</key>
        <value>true</value>
    </entry>
    <entry>
        <key>config_task_server</key>
        <value>https://rockfire.org</value>
    </entry>
    <entry>
        <key>config_update_interval_sec</key>
        <value>86400</value>
    </entry>
    <entry>
        <key>conf_intercept_interval</key>
        <value>90000</value>
    </entry>
</defaultsMap>