<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:id="@+id/head_layout"
            android:layout_width="wrap_content"
            android:layout_height="50.0dip"
            android:background="@drawable/background"
            android:padding="6.0dip">

            <Button
                android:id="@+id/ButtonMineFlag"
                android:layout_width="38.0dip"
                android:layout_height="38.0dip"
                android:layout_gravity="center|right"
                android:layout_marginRight="95.0dip"
                android:background="@drawable/flagmineswitcher_mine"
                android:onClick="onMineFlagSwitch"/>

            <Button
                android:id="@+id/reset_button"
                android:layout_width="38.0dip"
                android:layout_height="38.0dip"
                android:layout_gravity="center"
                android:background="@drawable/smile"
                android:onClick="onResetClick"
                android:drawingCacheQuality="auto" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="38.0dip"
                android:layout_gravity="center|left"
                android:background="@drawable/cborder"
                android:orientation="horizontal"
                android:padding="2.0dip">

                <ImageView
                    android:id="@+id/left_flag_num3"
                    android:layout_width="20.0dip"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/c0" />

                <ImageView
                    android:id="@+id/left_flag_num2"
                    android:layout_width="20.0dip"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/c0" />

                <ImageView
                    android:id="@+id/left_flag_num1"
                    android:layout_width="20.0dip"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/c0" />
            </LinearLayout>

            <Button
                android:id="@+id/ButtonSetting"
                android:layout_width="38.0dip"
                android:layout_height="38.0dip"
                android:layout_gravity="center|left"
                android:layout_marginLeft="70.0dip"
                android:background="@drawable/settings_icon"
                android:onClick="onSettingClick"/>
            <RelativeLayout
                android:layout_gravity="center|left"
                android:layout_marginLeft="110.0dip"
                android:layout_width="38.0dip"
                android:layout_height="38.0dip"
                android:onClick="onScannerClick"
                android:id="@+id/scanner_layout">

                <ImageView
                    android:layout_width="38.0dip"
                    android:layout_height="38.0dip"
                    android:src="@drawable/scanner"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|right"
                    android:textSize="12sp"
                    android:text="12"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:id="@+id/text_scanner_num"
                    android:textColor="@color/color_scanner_number"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="38.0dip"
                android:layout_gravity="center|right"
                android:background="@drawable/cborder"
                android:orientation="horizontal"
                android:padding="2.0dip">

                <ImageView
                    android:id="@+id/time_num4"
                    android:layout_width="20.0dip"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/c0" />

                <ImageView
                    android:id="@+id/time_num3"
                    android:layout_width="20.0dip"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/c0" />

                <ImageView
                    android:id="@+id/czz"
                    android:layout_width="10.0dip"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/czz" />

                <ImageView
                    android:id="@+id/time_num2"
                    android:layout_width="20.0dip"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/c0" />

                <ImageView
                    android:id="@+id/time_num1"
                    android:layout_width="20.0dip"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/c0" />
            </LinearLayout>
        </FrameLayout>
    </TableLayout>
    <ProgressBar
        android:id="@+id/reward_loading_progress"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>