<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="reward_warn_dialog" parent="@android:style/Theme.Dialog"> <!-- name是我们在使用时要用到的资源的标志，parent是指当前的样式所继承的父类样式 -->
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item> <!-- 隐藏标题栏 -->
        <item name="android:background">#00000000</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowBackground"> @android:color/transparent </item>
    </style>

</resources>