apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def appName = "AdverTop"
//def keystorePath = "D:/Advertop/Advertop.jks"
//def password = "www123"
//def aliasName = "Advertop"
//def debugAlias = "Advertop"
def keystorePath = "/Users/huanzheng/Downloads/android-key/weidao.jks"
def password="Q1234%ilovelinux"
def aliasName="release"
def debugAlias ="release"

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.mobile.earnings"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    dexOptions {
        javaMaxHeapSize "2g"
        jumboMode = true
        preDexLibraries = false
    }

    signingConfigs {
        release {
            storeFile file(keystorePath)
            storePassword password
            keyAlias aliasName
            keyPassword password
        }
        debug {
            storeFile file(keystorePath)
            storePassword password
            keyAlias debugAlias
            keyPassword password
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
          //  signingConfig signingConfigs.release
            manifestPlaceholders = [appVersionSufix: appName]
        }

        debug{
            manifestPlaceholders = [appVersionSufix: "advertapp.${defaultConfig.versionName}"]
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
        disable 'MissingPrefix'
        enable 'StopShip'
        fatal 'StopShip'
    }

    aaptOptions {
        cruncherEnabled = false
    }

    useLibrary 'org.apache.http.legacy'

}

ext{
    supportLibsVersion = '25.4.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //testing
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //support & google
    compile "com.android.support:design:$supportLibsVersion"
    compile "com.android.support:appcompat-v7:$supportLibsVersion"
    compile "com.android.support:cardview-v7:$supportLibsVersion"
    compile "com.android.support:animated-vector-drawable:$supportLibsVersion"
    compile "com.android.support:support-v13:$supportLibsVersion"
    compile "com.android.support:support-v4:$supportLibsVersion"
    compile "com.android.support:mediarouter-v7:$supportLibsVersion"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:11.0.1'

    //design
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.wdullaer:materialdatetimepicker:3.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //butterKnife
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    //rx
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.github.VictorAlbertos:RxFcm:0.1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    //FCM
    compile 'com.google.firebase:firebase-core:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //social
    compile 'com.facebook.android:facebook-android-sdk:4.10.1'
    compile 'com.vk:androidsdk:1.6.3'

    //ads
    compile "com.android.support:support-annotations:$supportLibsVersion"
    compile "com.android.support:support-v4:$supportLibsVersion"
    compile "com.android.support:recyclerview-v7:$supportLibsVersion"
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.fyber:fyber-sdk:8.15.1'
    compile 'com.adcolony:sdk:3.1.2'
//    compile 'com.inmobi.monetization:inmobi-ads:6.2.0'
    compile 'com.adscendmedia.sdk:adscendmedia:2.2.1'
    compile project(':adtrial-android-sdk-release-2017-07-10')
    compile 'com.appnext.sdk:ads:2.0.2.457'
    compile(name: 'OfferToroSdk-v3.1.10', ext: 'aar')
    compile 'com.facebook.android:audience-network-sdk:4.27.1'

    //Analitycs
    compile 'com.yandex.android:mobmetricalib:2.62'
    compile project(':unity-ads')

    //utils
    compile 'com.github.jrvansuita:CheckNewAppVersionAvailable:v1.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    compile('com.github.Skullper:SimpleAd:1.0.4') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}

//apply plugin: 'com.google.gms.google-services'
